{
  "nodes": [
    {
      "id": "s-node-001",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 200,
      "height": 100,
      "color": "6",
      "text": "React UI\n(Vite)"
    },
    {
      "id": "s-node-002",
      "type": "text",
      "x": 320,
      "y": 40,
      "width": 200,
      "height": 100,
      "color": "4",
      "text": "Supabase\nboards + cards"
    },
    {
      "id": "s-node-003",
      "type": "text",
      "x": 200,
      "y": 220,
      "width": 200,
      "height": 100,
      "color": "2",
      "text": "GitHub vault\n*.md, canvas, assets"
    },
    {
      "id": "s-node-004",
      "type": "file",
      "x": 60,
      "y": 400,
      "width": 300,
      "height": 280,
      "file": "openapi-sample.json"
    }
  ],
  "edges": [
    {
      "id": "s-edge-001",
      "fromNode": "s-node-001",
      "toNode": "s-node-002",
      "fromEnd": "none",
      "toEnd": "arrow",
      "fromSide": "right",
      "toSide": "left",
      "label": "REST"
    },
    {
      "id": "s-edge-002",
      "fromNode": "s-node-001",
      "toNode": "s-node-003",
      "fromEnd": "none",
      "toEnd": "arrow",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "Documents"
    },
    {
      "id": "s-edge-003",
      "fromNode": "s-node-003",
      "toNode": "s-node-004",
      "fromEnd": "none",
      "toEnd": "arrow",
      "fromSide": "bottom",
      "toSide": "top"
    }
  ]
}